# React GITHUB Interview project

## Project Install

just 

* npm install && npm start 

to begin playing around with the Github Browser v1.0

## Goal

Create a small project using github API with the follow requirements:

- Search by name using github api and list repositories.
- Search username repositories and list them.
- Bookmark repositories.
- Page to list bookmarked repositories
- Search bookmarked repositories

## UX/UI

Suggested to have at least two pages and one searchbar, everything else is up to you.

## Solution

To create you solution fork this repository and create a pull request with your solution.

## Bonus

- use ES6 sintax (arrow functions, destructuring, async/await, etc)
- some Unit Test
- Use some state managers
- Having a nice UI
- Using common tools for your daily development environment (linterns, code formatting, etc)

## Recomended libraries

- redux
- redux-saga
- styled-components

## Comments

- You can use [create-react-app](https://github.com/facebook/create-react-app) to bootstrap the project.
- We have added a git-api.js file with the REST APIs needed to retrieve requested information.
